# XTask

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  x-library-simple.gradle
app/src/androidTest/java/com/xuexiang/xtaskdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/xtaskdemo/: MyApp.java
app/src/main/java/com/xuexiang/xtaskdemo/activity/: MainActivity.java
app/src/main/java/com/xuexiang/xtaskdemo/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java
app/src/main/java/com/xuexiang/xtaskdemo/fragment/: CustomTaskFragment.java  EmptyFragment.java  MainFragment.java  TaskFragment.java  TestFragment.java  TestThreadPoolFragment.java  UseCaseFragment.java  XTaskStepFragment.java  XTaskThreadFragment.java
app/src/main/java/com/xuexiang/xtaskdemo/fragment/task/: Job.java  JobTask.java  StepATask.java  StepBTask.java
app/src/main/java/com/xuexiang/xtaskdemo/fragment/usecase/: AppStartFragment.java  ComplexBusinessFragment.java  ConcurrentProcessFragment.java
app/src/main/java/com/xuexiang/xtaskdemo/utils/: XToastUtils.java
app/src/main/java/com/xuexiang/xtaskdemo/utils/sdkinit/: UMengInit.java  XBasicLibInit.java
app/src/main/java/com/xuexiang/xtaskdemo/utils/service/: JsonSerializationService.java
app/src/main/res/layout/: fragment_app_start.xml  fragment_usecase_compare.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/xtaskdemo/: ExampleUnitTest.java
xtask-core/: build.gradle
xtask-core/src/main/: AndroidManifest.xml
xtask-core/src/main/java/com/xuexiang/xtask/: XTask.java
xtask-core/src/main/java/com/xuexiang/xtask/api/: ConcurrentGroupTaskStep.java  SerialGroupTaskStep.java  TaskChainEngine.java
xtask-core/src/main/java/com/xuexiang/xtask/api/step/: ConcurrentGroupTaskStep.java  SerialGroupTaskStep.java  SimpleTaskStep.java  (+1 more)
xtask-core/src/main/java/com/xuexiang/xtask/core/: IDataStore.java  ITaskChainCallback.java  ITaskChainEngine.java  ITaskParam.java  ITaskResult.java  ITaskStep.java  ITaskStepHandler.java  ThreadType.java
xtask-core/src/main/java/com/xuexiang/xtask/utils/: CancellerPoolUtils.java  CommonUtils.java  TaskUtils.java
(+117 files in other folders)
